#########################
# Different Sites Veetle and ACE in Sattekopies.cfg
#########################
skill=videoTitle
catcher=streams
#############

#############

############
title=PAC Network 1080
icon=
url=http://138.197.197.28/ggwp/network/ggp12n-4728.m3u8
############
title=PAC Arizona 1080
icon=
url=http://138.197.197.28/ggwp/arizona/ggp12a-4728.m3u8
############
title=PAC Bavarea 1080
url=http://138.197.197.28/ggwp/bayarea/ggp12b-4728.m3u8
############
title=PAC Washington 1080
icon=
url=http://138.197.197.28/ggwp/washington/ggp12w-4728.m3u8
############
title=PAC Mountain 1080
icon=
url=http://138.197.197.28/ggwp/mountain/ggp12m-4728.m3u8
############
title=PAC Los Angeles 1080
icon=
url=http://138.197.197.28/ggwp/losangeles/ggp12l-4728.m3u8
############
title=PAC Oregon 1080
icon=
url=http://138.197.197.28/ggwp/oregon/ggp12o-4728.m3u8
############

title=PAC Network 720
icon=
url=http://138.197.197.28/ggwp/network/ggp12n-2328.m3u8
############
title=PAC Arizona 720
icon=
url=http://138.197.197.28/ggwp/arizona/ggp12a-2328.m3u8
############
title=PAC Bavarea 720
icon+
url=http://138.197.197.28/ggwp/bayarea/ggp12b-2328.m3u8
############
title=PAC Washington 720
icon=
url=http://138.197.197.28/ggwp/washington/ggp12w-2328.m3u8
############
title=PAC Mountain 720
icon=
url=http://138.197.197.28/ggwp/mountain/ggp12m-2328.m3u8
############
title=PAC Los Angeles 720
icon=
url=http://138.197.197.28/ggwp/losangeles/ggp12l-2328.m3u8
############
title=PAC Oregon 720
icon=
url=http://138.197.197.28/ggwp/oregon/ggp12o-2328.m3u8
############
title=PAC Network SD
icon=
url=http://138.197.197.28/ggwp/network/ggp12n-1164.m3u8
############
title=PAC Arizona SD
icon=
url=http://138.197.197.28/ggwp/arizona/ggp12a-1164.m3u8
############
title=PAC Bavarea SD
url=http://138.197.197.28/ggwp/bayarea/ggp12b-1164.m3u8
############
title=PAC Washington SD
icon=
url=http://138.197.197.28/ggwp/washington/ggp12w-1164.m3u8
############
title=PAC Mountain SD
icon=
url=http://138.197.197.28/ggwp/mountain/ggp12m-1164.m3u8
############
title=PAC Los Angeles SD
icon=
url=http://138.197.197.28/ggwp/losangeles/ggp12l-1164.m3u8
############
title=PAC Oregon SD
icon=
url=http://138.197.197.28/ggwp/oregon/ggp12o-1164.m3u8
############

title=BT Sport 1 (ACE)
url=acestream://4fc18e8ce4403273ca3770b9b5bffe2b83ddd31c
title=BT Sport 2 (ACE)
url=acestream://c24ca249497d5e52457f7bb4be0fc72cf6d63a73
title=BT Sport 3 (ACE)
url=acestream://db6bd65cec8f441b2d7392f0a5bc6efaffa2960a
#title=BT Sport ESPN (ACE)
#url=acestream://c880ed219ebc35a1a9ab59fe12260c59b25ab406
title=Sky Sports 1 (ACE)
url=acestream://56506f4520084676a361b2f2165a8c315db43e14
title=Sky Sports 2 (ACE)
url=acestream://6b2fb9a9e67aaabd63004059147dfdc46e882aba
#title=Sky Sports 2 HD (ACE)
#url=acestream://ca439be931ee0bea7b19f60b328eca8812a23320
title=Sky Sports 3 (ACE)
url=acestream://4dbce55abecd154ff71b3477a332bd63611309e5
title=Sky Sports 4 (ACE)
url=acestream://969a42388e101e6c6d9574a311e4b387a6ff1413
title=Sky Sports 5 (ACE)
url=acestream://f683dca6a4a825435f3605d0a832b5178e79c5d9
title=Sky Sports F1 (ACE)
url=acestream://969dbafa76bbd0ca37d73629f392c83fcf9cc295
title=CBC Sport HD (ACE)
url=acestream://293f26bae7c853c685b5cdc74ac24b1323ddc11a
title=Eurosport 1 (ACE)
url=acestream://c7023f0c9e715d997492511111a7ac4f25b85179
title=Eurosport 1 HD (ACE)
url=acestream://23e22e3c948250110163005056ca73666105256f
title=Eurosport 2 (ACE)
url=acestream://c6806e97c365f447fa3ecfd8734f3efb83f92422
title=Eurosport 2 HD (ACE)
url=acestream://1e338b11a4a887fedf9b7bb3d1ae4329a5e0aaf0
title=Setanta (ACE)
url=acestream://279e743ba9f9d6d749f386e8ea3501dd13f27c47
title=TSN 1 (ACE)
url=acestream://7f9de594019b35ab84b44d1015f31ca9c8ca7813
title=Viasat Fotboll (ACE)
url=acestream://e8251fd4230d6dc0d6c0a972a33a79b3b89d6d08
title=Viasat Golf (ACE)
url=acestream://3ed377280f099cd11494902ffacd85a94c5714df
title=Viasat Hockey (ACE)
url=acestream://7a73b3500cedc9f986ba0ac26776a2be236f71e4
title=Viasat Motor (ACE)
url=acestream://0afc6b95e79f63b7e0f00484453d5cc0c1a67290
title=Viasat Sport (ACE)
url=acestream://05a7416e8f4c934bcfcb13bfe5e75e368f1cecd5
title=Viasat Sport Baltic (ACE)
url=acestream://d98d23df5b8725ffbe4c80079f82a211edf9102e
title=Viasat Sport HD (ACE)
url=acestream://bb75f0d51791999dfd1cf7e8c859e3db62cc5f02
title=Eurosport News
url=acestream://3ed23bb5260dc05c6cfb1dc23276a3a177c73c27
title=Extreme Sports (ACE)
url=acestream://3ac93ba34cdd969371e6f0e2c9cd6c5aeca8de84
title=Idman TV (ACE)
url=acestream://363925824c1de57491c791393f865e50056f089e
title=Kazsport (ACE)
url=acestream://ae1f4846d3714d27f8b074457f6f36ed1d5f12a1
title=Real Madrid TV (ACE)
url=acestream://64c361fac675cd709ed08bf232d2d4481235a8b2
title=Setanta Sports + HD (ACE)
url=acestream://00df92eb9e2594f9c778adabbc2f26a85277c4d4
title=Sport 2 LT (ACE)
url=acestream://b5838f14ee0f0017d46d48dcf99abeccd619af17
title=Sport 5+ Live HD (ACE)
url=acestream://9e0a489436b0859e20098fc3f81e07abb4c5a612
title=Super Tennis HD (ACE)
url=acestream://8af6d2c19d45a4159f26a4e7b15061abf59d2d87


#############
title=test
icon=
url=http://tmg.ustreamix.com/tmg.m3u8?stream=sky-sports-2-b&expired=b6508a5d1af0a40cfded7e4c9f801b1e&token=8004a796d4af5486af863788e47fb705
#############
title=test2
icon=
url=http://tmg.ustreamix.com/tmg.m3u8?stream=sky-sports-2-b
#############
title=BVLS/SEBN 1
icon=
url=http://109.74.144.117:1935/lux/bbb1/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 2
icon=
url=http://109.74.144.117:1935/lux/bbb2/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 3
icon=
url=https://live74.vkuserlive.com/637609/live/V5rbZkNDfF8/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 4
icon=
url=http://109.74.144.117:1935/lux/ss44/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 5
icon=
url=https://live64.vkuserlive.com/639900/live/TgdGf8BDfNw/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 6
icon=
url=http://109.74.144.117:1935/lux/ss66/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 7
icon=
url=rtmp://95.160.57.173/livepkgr/bbb7 live=true pageUrl=http://sebn.sc/sebn-6.php
#############
title=BVLS/SEBN 8
icon=
url=http://109.74.144.117:1935/lux/bvls88/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 9
icon=
url=http://109.74.144.117:1935/lux/ss99/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 10
icon=
url=https://live54.vkuserlive.com/639912/live/_vS1z3hDfGQ/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 11
icon=
url=http://109.74.144.117:1935/lux/ss111/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#############
title=BVLS/SEBN 12
icon=
url=http://xc.cobra-iptv.com:25461/live/belgium-v2/Uxf2oTL0bW/796.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36



title=popus SEBN-5
icon=
url=http://www.sebn.sc/popup-5.php



############
title=TSN1
icon=
url=http://149.202.207.8:8080/sAlakHHarR00si/teesn1/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
############
title=TC2
icon=
url=http://tumarcador.xyz/canal2.php
############
title=TC3
icon=
url=http://tumarcador.xyz/canal3.php
############
title=TC4
icon=
url=http://tumarcador.xyz/canal4.php
############
title=TC5
icon=
url=http://tumarcador.xyz/canal5.php
############
title=TC6
icon=
url=http://tumarcador.xyz/canal6.php
############
title=TC7
icon=
url=http://tumarcador.xyz/canal7.php
############
title=TC8
icon=
url=http://tumarcador.xyz/canal8.php

############
title=TV West
icon=
url=http://www.omroepwest.nl/livetv




############
title=Boulevard
icon=
url=http://www.scheveningenlive.nl/boulevard-webcam/
############
title=Pier
icon=
url=http://www.scheveningenlive.nl/pier-webcam/
############
title=Surf
icon=
url=http://www.scheveningenlive.nl/surf-webcam/
############
title=Strand
icon=
url=http://www.scheveningenlive.nl/strand-webcam/
############
title=Kitesurf
icon=
url=http://www.scheveningenlive.nl/kitesurf-webcam/
############
title=Beach
icon=
url=http://www.scheveningenlive.nl/evenementen-webcam/
############
title=Sportstrand
icon=
url=http://www.scheveningenlive.nl/sportstrand-webcam/
############
title=Havenhoofd Zuid
icon=
url=http://www.scheveningenlive.nl/zuidelijk-havenhoofd-webcam/
############
title=Havenhoofd Noord
icon=
url=http://www.scheveningenlive.nl/noordelijk-havenhoofd-webcam/
############
title=Hoek van Holland
icon=
url=http://hdtv.webcam.nl/hoekvanholland/
############
title=Velsen YT
icon=
url=https://webcam.nl/alohabeach/
############
title=Velsen Alohabeach
icon=
url=https://www.youtube.com/watch?v=fDxkdxX0B3I
############
title=Castricum Deining
icon=
url=http://hdtv.webcam.nl/deining/
############
title=Sportatsea
icon=
url=http://hdtv.webcam.nl/sportsatsea/
############
title=Florida Chesapeake Beach
icon=
url=https://www.skylinewebcams.com/en/webcam/united-states/florida/islamorada/chesapeake-beach-resort.html

############
title=Canal 1
icon=
url=http://tumarcador.xyz/canal1
############
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=

